CourseDataB/Admin.xaml

<Window x:Class="CourseDataB.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseDataB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        
        Title="MainWindow" Height="600" Width="412.653" AllowsTransparency="True">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="Closebt" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="Closebt_Click">
                <materialDesign:PackIcon
    Foreground="White"
    Kind="Close"
    Height="24"
    Width="24" />
            </Button>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="gamenametb" Width="250" Background="Transparent" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"></TextBox>
        <TextBox x:Name="covertb" Width="250" Background="Transparent" materialDesign:HintAssist.Hint="Обложка" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"></TextBox>
            <TextBox x:Name="desdb"
    TextWrapping="Wrap"
    VerticalAlignment="Stretch"
    MinWidth="280"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="Описание"
                Foreground="White"
    Height="80">
               
 </TextBox>
            <TextBox x:Name="datetb" Width="250" Background="Transparent" materialDesign:HintAssist.Hint="Дата выхода" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"></TextBox>
            <TextBox x:Name="pricetb" Width="250" Background="Transparent" materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"></TextBox>
            <Button Background="Transparent" Margin="0,10,0,0" Width="250" Content="Добавить" Foreground="White" Click="Button_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
