CourseDataB/Cart.xaml

<UserControl x:Class="CourseDataB.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseDataB"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.AcrylicWindowStyle="None"
             d:DesignHeight="450" d:DesignWidth="800" Width="729.6" Height="600">
    <Grid>
        <ListView x:Name="LilView" HorizontalAlignment="Left" Width="500" ItemsSource="{Binding}" Margin="15,36,14.6,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="158" ItemHeight="300">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <Image DockPanel.Dock="Top" Stretch="Fill" Source="{Binding Обложка}" HorizontalAlignment="Center" Width="150" Height="200"/>
                            <!--<TextBlock DockPanel.Dock="Bottom" x:Name="tb1" Text="{Binding Название}" HorizontalAlignment="Center"/>-->
                            <Button Content="Удалить" Background="Black" Foreground="White" Width="100" Height="30" DockPanel.Dock="Bottom" Margin="0,20,0,0" x:Name="bt1" HorizontalAlignment="Center" Click="Bt1_Click"></Button>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Купить с чеком" FontSize="15" Width="150" Margin="540,82,39.6,477" Height="Auto" Click="Button_Click"></Button>
        <Button Content="Купить без чека" FontSize="15" Width="150" Margin="540,36,39.6,523" Height="Auto" Click="Button_Click_1"></Button>
        <TextBlock x:Name="SumTB" HorizontalAlignment="Left" Margin="590,524,0,0" FontSize="15" Foreground="White" Background="Transparent" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Foreground="White" FontSize="15" Content="Цена: " HorizontalAlignment="Left" Margin="540,519,0,0" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
