CourseDataB/Help.xaml

<UserControl x:Class="CourseDataB.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseDataB"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.AcrylicWindowStyle="None"
             d:DesignHeight="450" d:DesignWidth="800" Width="729.6" Height="600">
    <Grid>
        <StackPanel>
            <Expander Background="Transparent"
    HorizontalAlignment="Stretch"
    Header="О разработчике">
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                    <TextBlock
        Text="Гайворонский Герман" />
                    <TextBlock
        Opacity=".68"
        Text="Я являюсь учеником 4 курса Колледжа бизнеса и права. Это мой курсовой проект по дисциплине 'Базы данных и системы управления базами данных.'"
        TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
            <Expander Background="Transparent"
    HorizontalAlignment="Stretch"
    Header="Покупка">
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                    <TextBlock
        Text="Как купить?" />
                    <TextBlock
        Opacity=".68"
        Text="Для того, чтобы купить игру сначала нужно зайти на страницу магазина. После этого выбрать интересующую вас игру и нажать на кнопку купить. Выбранная вами игра добавиться в корзину, где вы сможете ее приобрести. Если вы хотите получить чек, вам надо нажать на кнопку 'Купить с чеком', а затем подождать загрузки документа. Если вы не хотите получать чек, то просто нажмите на кноку 'Купить без чека'. Приобретенные вами игры вы можете посмотреть в разделе библиотека."
        TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
            <Expander Background="Transparent"
    HorizontalAlignment="Stretch"
    Header="Список желаемого">
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                    <TextBlock
        Text="Как добавить игру в список желаемого?" />
                    <TextBlock
        Opacity=".68"
        Text="Для того, чтобы добавить игру в список желамего вам надо зайти на страницу игры. После этого нажать на кнопку 'Добавить в список желаемого'. Чтобы открыть список желаемых игр вам надо нажать на соответствующий раздел в меню. Вы также можете удалить игру из списка. Для этого вам надо нажать на кноку 'Удалить' около соответствующей игры."
        TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
