CourseDataB/Librarium.xaml

<UserControl x:Class="CourseDataB.Librarium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseDataB"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.AcrylicWindowStyle="None"
             d:DesignHeight="450" d:DesignWidth="800" Width="729.6" Height="600">
    <Grid>
        <ListView x:Name="LilView" Width="700" ItemsSource="{Binding}" Margin="15,36,14.6,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="158" ItemHeight="300">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <Image DockPanel.Dock="Top" Stretch="Fill" Source="{Binding Обложка}" HorizontalAlignment="Center" Width="150" Height="200"/>
                  
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>