CourseDataB/LogReg.xaml

<Window x:Class="CourseDataB.LogReg"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseDataB"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        Foreground="White"
        Title="LogReg" Height="573.6" Width="302.8" AllowsTransparency="True">
    <Grid Height="450" VerticalAlignment="Top">
            <dragablz:TabablzControl Margin="0,0,0.4,-127">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Вход">
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="logentertb" Margin="0,0,0,10" Width="250" Background="Transparent" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" TextChanged="Logentertb_TextChanged"></TextBox>
                    <PasswordBox
                  x:Name="pasenterpb" Width="250" Background="Transparent"
                  Foreground="White"
                  materialDesign:HintAssist.Hint="Пароль"
                  materialDesign:HintAssist.Foreground="Red"
                  materialDesign:TextFieldAssist.UnderlineBrush="Red"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="Pasenterpb_PasswordChanged" />
                    <Button x:Name="enterbutton" Width="100" Margin="0,10,0,0" IsEnabled="False" Click="Enterbutton_Click">Вход</Button>
                </StackPanel>
            </TabItem>
                <TabItem Header="Регистрация">
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="logregtb" Margin="0,0,0,10" Width="250" Background="Transparent" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" TextChanged="Logregtb_TextChanged"></TextBox>
                    <PasswordBox
                  x:Name="pasregpb" Width="250" Background="Transparent" Foreground="White"
                  materialDesign:HintAssist.Hint="Пароль"
                  materialDesign:HintAssist.Foreground="Red"
                  materialDesign:TextFieldAssist.UnderlineBrush="Red"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="Pasregpb_PasswordChanged"/>
                    <PasswordBox
                  x:Name="pasregpbconfirm" Width="250" Background="Transparent" Foreground="White"
                  Margin="0,10,0,0"
                  materialDesign:HintAssist.Hint="Повторите пароль"
                  materialDesign:HintAssist.Foreground="Red"
                  materialDesign:TextFieldAssist.UnderlineBrush="Red"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="Pasregpbconfirm_PasswordChanged"/>
                    <Button x:Name="regbutton" Width="200" Margin="0,10,0,0" IsEnabled="False" Click="Regbutton_Click">Зарегистрироваться</Button>
                </StackPanel>
            </TabItem>                
            </dragablz:TabablzControl>
        </Grid>
    
</Window>
