CourseDataB/ParametersReport.xaml

<Window x:Class="CourseDataB.ParametersReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseDataB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        WindowStyle="None"
        Title="" Height="250" Width="400" AllowsTransparency="True">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="Closebt" Background="{x:Null}" BorderBrush="{x:Null}" Click="Closebt_Click" >
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <DatePicker x:Name="datep" Margin="0,0,0,10">
                
            </DatePicker>
            <!--<TextBox x:Name="paramtb" Margin="0,0,0,10" Width="250" Background="Transparent" materialDesign:HintAssist.Hint="Параметр" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"></TextBox>-->
            <Button x:Name="Buildbt" Content="Построить отчет" Width="150" Click="Buildbt_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
